MainWindow.xaml

<Window x:Class="ditherPrototyper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="800" AllowDrop="True" Drop="Window_Drop">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256*"/>
            <ColumnDefinition Width="256*"/>
            <ColumnDefinition Width="256*"/>
        </Grid.ColumnDefinitions>
        <Label Name="LabelInfo" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Drop source image</Label>
        <Slider Name="SliderZoom" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" 
                Minimum="0.5" Maximum="10" Value="1"
                ValueChanged="SliderZoom_ValueChanged"/>
        <Label Name="LabelZoom" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left">1</Label>
        <ScrollViewer Name="ScrollViewerSource"
                      Grid.Row="1" Grid.Column="0" 
                      ScrollChanged="ScrollViewer_ScrollChanged"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Image Name="ImageSource" Stretch="None" RenderTransformOrigin="0.5,0.5"/>
        </ScrollViewer>
        <ScrollViewer Name="ScrollViewerQuantized"
                      Grid.Row="1" Grid.Column="1" 
                      ScrollChanged="ScrollViewer_ScrollChanged"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Image Name="ImageQuantized" Stretch="None" RenderTransformOrigin="0.5,0.5"/>
        </ScrollViewer>
        <ScrollViewer Name="ScrollViewerDithered"
                      Grid.Row="1" Grid.Column="2" 
                      ScrollChanged="ScrollViewer_ScrollChanged"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Image Name="ImageDithered" Stretch="None" RenderTransformOrigin="0.5,0.5"/>
        </ScrollViewer>        
    </Grid>
</Window>
